MODE = release # debug or release

HTTP_PORT = 3000

IMMUDB_USER            = "immudb"
IMMUDB_PWD             = "immudb"
IMMUDB_DB_NAME         = "defaultdb"
IMMUDB_HOST            = "localhost"
IMMUDB_PORT            = 3322
IMMUDB_SSL             = false
DB_TABLE               = "events"

MAX_LIFETIME_IN_MINUTES = 5
MAX_CONNECTIONS         = 25
CONN_IDLE               = 2